    32712764 AACAGCGA_Forward_Read.fastq
    32712764 AACAGCGA_Reverse_Read.fastq
    29766884 ACGATCAG_Forward_Read.fastq
    29766884 ACGATCAG_Reverse_Read.fastq
    41513464 AGAGTCCA_Forward_Read.fastq
    41513464 AGAGTCCA_Reverse_Read.fastq
    32312228 AGGATAGC_Forward_Read.fastq
    32312228 AGGATAGC_Reverse_Read.fastq
    37058460 ATCATGCG_Forward_Read.fastq
    37058460 ATCATGCG_Reverse_Read.fastq
    25430624 ATCGTGGT_Forward_Read.fastq
    25430624 ATCGTGGT_Reverse_Read.fastq
    54837232 Bad_Forward_Read.fastq
   178228628 Bad_QC_Forward.fastq
   178228628 Bad_QC_Reverse.fastq
    54837232 Bad_Reverse_Read.fastq
    15334560 CACTTCAC_Forward_Read.fastq
    15334560 CACTTCAC_Reverse_Read.fastq
    20903104 CGATCGAT_Forward_Read.fastq
    20903104 CGATCGAT_Reverse_Read.fastq
    17992544 CGGTAATC_Forward_Read.fastq
    17992544 CGGTAATC_Reverse_Read.fastq
    64651580 CTAGCTCA_Forward_Read.fastq
    64651580 CTAGCTCA_Reverse_Read.fastq
   128653396 CTCTGGAT_Forward_Read.fastq
   128653396 CTCTGGAT_Reverse_Read.fastq
    24343660 GATCAAGG_Forward_Read.fastq
    24343660 GATCAAGG_Reverse_Read.fastq
    13701812 GATCTTGC_Forward_Read.fastq
    13701812 GATCTTGC_Reverse_Read.fastq
    26443428 GCTACTCT_Forward_Read.fastq
    26443428 GCTACTCT_Reverse_Read.fastq
    29800804 GTAGCGTA_Forward_Read.fastq
    29800804 GTAGCGTA_Reverse_Read.fastq
    32656892 GTCCTAAG_Forward_Read.fastq
    32656892 GTCCTAAG_Reverse_Read.fastq
   277228292 TACCGGAT_Forward_Read.fastq
   277228292 TACCGGAT_Reverse_Read.fastq
    39409032 TAGCCATG_Forward_Read.fastq
    39409032 TAGCCATG_Reverse_Read.fastq
    40783220 TATGGCAC_Forward_Read.fastq
    40783220 TATGGCAC_Reverse_Read.fastq
    14194164 TCGACAAG_Forward_Read.fastq
    14194164 TCGACAAG_Reverse_Read.fastq
    42632848 TCGAGAGT_Forward_Read.fastq
    42632848 TCGAGAGT_Reverse_Read.fastq
    16653256 TCGGATTC_Forward_Read.fastq
    16653256 TCGGATTC_Reverse_Read.fastq
   156596592 TCTTCGAC_Forward_Read.fastq
   156596592 TCTTCGAC_Reverse_Read.fastq
    59147472 TGTTCCGT_Forward_Read.fastq
    59147472 TGTTCCGT_Reverse_Read.fastq
  2905973880 total
